<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品详情页</title>
    <script src="../jslbt/js/js.js"></script> 
    <link rel="stylesheet" href="../jslbt/css/css.css" type="text/css">
    <style>
        body,ul,ol,h1,h2,h3,h4,h5,p,dl,dt,dd,fieldset,input,button{
          margin: 0;
          padding: 0;
        }
        fieldset,input,button{
            border: none;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        image{
            border: 0;
            vertical-align: middle;
        }
        i{
            font-style: normal;
        }
        body{
            font-size:12px;background-color: #ffffff;font-family: "微软雅黑";
        }
        .tm-nav{
            background-color: #333333;overflow: hidden;
        }
        .container{
            width: 1226px;
            margin: 0 auto;
            overflow: hidden;
        }
        .tme-right{
            float: left;
        }

        .tm-nav ul li{
            float: left;line-height: 40px;color: #b0b0b0;

        }
        .tm-nav ul li span{
            margin: 0 8px;color: #393e3e;
        }
        .tm-nav ul li a{
            color:  #b0b0b0;
        }
        .tme-left{
            float: right;
        }
        .tm-nav a:hover{
            color: #ffffff;
        }
        .header{
            height: 100px;
        }
        .header-right{
            float: left;padding-top: 22px;
        }
        .header-content{
            float: left;padding-top: 42px;padding-left: 170px;
        }
        .header-content ul li{
            float: left;margin-left: 20px;
        }
        .header-content ul li a{
            color: #000;font-size: 16px;
        }
        .header-left{
            float: right;padding-top: 25px;
        }
        .header-left form{
            border: 1px solid #e0e0e0;width: 296px;height: 50px;
        }
        .header-left input:first-child{
            width: 245px;line-height: 50px;color:#757575;float: left;
        }
        .header-left input:last-child{
            width: 51px;line-height: 50px;color:#757575;float: left;
            border-left: solid 1px #e0e0e0;
        }
        .nav{
            height: 50px; border-top: solid 1px #757575;
            border-bottom: solid 1px #757575;line-height: 50px;
        }
        .nav-left{
            float: left;
        }
        .nav-right{
            float: right;
        }
        .nav ul li{
            float: left;
        }
        .nav span{
            margin: 0 10px 0 10px;
            color: darkgrey;
        }
        .nav a{
            color: #000;
        }
        .nav a:hover{
            color: crimson;
        }
        .nav-left a:nth-child(1){
           font-size: 18px;
        }
        .main-left{
            width: 600px;float: left;height: 1000px;
            
        }
        .main-right{
            width: 626px;float: right;
        }
        .nav-001 p{
            margin: 10px 0;
        }
        .nav-001{
            font-size: 18px;color: #333333;width: 600px;height: 150px;
        }
        .nav-001 a{
            color:#757575;display: block;width: 280px;height: 40px;
            border: solid 1px #b0b0b0;line-height: 40px;text-align: center;
        }
        .nav-001 li:nth-child(3){
            margin-left: 10px;
        }
        .nav-001 li:nth-child(4){
            margin-top: 10px;
        }
        .nav-001 a:hover{
            color: red;border-color: red;
        }
        .nav-001 ul li{
            float: left;
        }
        .header{
            height: 100px;background-color: #fff;width: 100%;
            border-bottom: solid 2px #ff6700;
        }
        .header-right{
            float: left;padding-top: 22px;
        }
        .header-content{
            float: left;padding-left: 20px;width: 750px;
        }
        .header-left{
            float: right;padding-top: 25px;
        }
        .header-content p{
            font-size: 30px;
        }
        .header-content span{
            font-size: 14px;color: #757575;
        }
        .header-left{
            float: right;
        }
        .header-left ul li{
            float: left;
        }
        .header-left a{
            color: #000;
        }
        .header-left a:hover{
            color: #ff6700;
        }
    </style>
</head>
<body>
    <div class="tm-nav">
        <div class="container">
            <div class="tme-right">
                <ul>
                    <li><a href="#">小米商城</a></li>
                    <li><span>|</span><a href="#">MIUI</a></li>
                    <li><span>|</span><a href="#">IOT</a></li>
                    <li><span>|</span><a href="#">云服务</a></li>
                    <li><span>|</span><a href="#">金融</a></li>
                    <li><span>|</span><a href="#">有品</a></li>
                    <li><span>|</span><a href="#">小爱开发平台</a></li>
                    <li><span>|</span><a href="#">企业团购</a></li>
                    <li><span>|</span><a href="#">资质证照</a></li>
                    <li><span>|</span><a href="#">协议规则</a></li>
                    <li><span>|</span><a href="#">下载APP</a></li>
                    <li><span>|</span><a href="#">智能生活</a></li>
                    <li><span>|</span><a href="#">Selete location</a></li>
                </ul>
            </div>
            <div class="tme-left">
                <ul>
                    <li><a href="denglu.html">登录</a></li>
                    <li><span>|</span><a href="zhuce.html">注册</a></li>
                    <li><span>|</span><a href="#">消息通知</a></li>
                    <li><a href="shooping.html">购物车</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container header">
        <div class="header-right">
            <a href="#"><img src="../image/xm_02.jpg" alt=""></a>
        </div>
        <div class="header-content">
            <ul>
                <li><a href="#">小米手机</a></li>
                <li><a href="#">Redmi红米</a></li>
                <li><a href="#">电视</a></li>
                <li><a href="#">笔记本</a></li>
                <li><a href="#">家电</a></li>
                <li><a href="#">路由器</a></li>
                <li><a href="#">智能硬件</a></li>
                <li><a href="#">服务</a></li>
                <li><a href="#">社区</a></li>
            </ul>
        </div>
        <div class="header-left">
            <form >
                <input type="text"  value="电视" title="请输入搜索内容">
                <input type="submit" value="搜索">
            </form>
        </div>
    </div>
    <div class="nav container">
            <div class="nav-left">
                <ul>
                    <li><a href="#">Redmi K30 5G</a></li>
                    <li><span>|</span><a href="#">Redmi K30 4G</a></li>
                    <li><span>|</span><a href="#"> Redmi K30i</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <ul>
                    <li> <a href="#">概述</a> </li>
                    <li><span>|</span><a href="#">参数</a></li>
                    <li><span>|</span><a href="#">F码通道</a></li>
                    <li><span>|</span><a href="#">咨询客户</a></li>
                    <li><span>|</span><a href="#">用户评价</a></li>
                </ul>
            </div>
    </div>
    <div class="container main">
        <div class="main-left">
            <div id="boxhdp" style="width: 600px; height: 600px;">
                <ul id="img">
                    <li class="current"><img src="../image/xm_21.jpg" alt=""></li>
                    <li><img src="../image/xm_22.jpg" alt=""></li>
                    <li><img src="../image/xm_23.jpg" alt=""></li>
                    <li><img src="../image/xm_24.jpg" alt=""></li>
                    <li><img src="../image/xm_25.jpg" alt=""></li>
                </ul>
                <ul id="li">
                    <li class="on"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <div style="clear: both;"></div>
                <div class="an" id="an">
                    <a href="javascript:;" id="prev"> < </a>
                    <a href="javascript:;" id="next" class="an-a2">></a>
                </div>
            </div>
        </div>
        <div class="main-right">
            <h2 style="margin: 20px 0 20px 0;">Redmi K30 5G</h2>
            <i style="font-size: 14px; line-height: 20px;"><span style="color: red;">「6GB+128GB低至仅1599元，可叠加使用北京消费券；购机抽奖赢70英寸电视」</span>
                双模5G / 三路并发 / 高通骁龙765G / 7nm 5G低功耗处理器 / 120Hz高帧率
                流速屏 / 6.67''小孔径全面屏 / 索尼6400万前后六摄 / 最高可选8GB+256GB
                大存储 / 4500mAh+30W快充 / 3D四曲面玻璃机身 / 多功能NFC
            </i>
            <p style="color: red;margin: 10px 0 10px 0;font-size: 14px;">小米自营</p>
            <p style="color: red;padding-bottom: 10px; font-size: 16px;border-bottom: solid 1px #757575;">1799元</p>
            <div class="nav-001">
                <ul>
                    <p>选择版本</p>
                    <li><a href="#">6GB+128GB</a></li>
                    <li><a href="#">8GB+128GB</a></li>
                    <li><a href="#">8GB+256GB</a></li>
                </ul>
            </div>
            <div class="nav-001">  
                <ul >
                    <p>选择颜色</p>
                    <li><a href="#">深海微光</a></li>
                    <li><a href="#">紫玉幻境</a></li>
                    <li><a href="#">时光独白</a></li>
                    <li style="margin: 10px 0 0 10px;"><a href="#">花影惊鸿</a></li>
                </ul>
            </div>
            <div style="width: 600px;height: 100px;background-color: #b0b0b0;font-size: 14px;overflow: hidden;">
                <p style="margin: 10px 0 10px 10px;">Redmi K30 5G  6GB+128GB 花影惊鸿<span style=" float: right;margin-right: 10px;">1599元</span></p>
                <i style="display: block; margin: 20px 0 0 10px;font-size: 20px;color: red;">总计：1599元</i>
            </div>
            <div>
                <button style="width: 300px; height: 50px;line-height: 50px;text-align: center;background-color: crimson;margin-top: 20px;">加入购物车</button>
                <button style="width: 300px; height: 50px;line-height: 50px;text-align: center;background-color: crimson;margin-top: 20px;">进入购物车</button>
            </div>
        </div>
    </div>
    <script type="text/javascript">
		hdp({
			li:"li",	//默认值：li;默认用li包裹
			boxid:"boxhdp",	//最外面div  id
			imgid:"img",	//图片外面id
			optid:"li",	//opt外面id	
			an:"an",		//左右按钮id，用于移上显示和隐藏
			prev:"prev",	//左边箭头id
			next:"next",	//右边箭头id
			ms:3000		//多少毫秒切换一张,默认800毫秒
		})
	</script>
    <script src="../js/jquery.min.js"></script>
    <script>
        $('button').eq(0).click(function(){
            $.ajax({
                url:'http://localhost/php/addwq.php',
                data:{
                    id:'Redmi K30 5G',
                    name:'手机',
                    price:'1599',
                    img:'../image/xm_21jpg',
                    num:'1',
                },
                success:function(res){
                    if(res.code){
                        alert('商品加入成功')
                    }
                },
                dataType:'json'
            })
        })
        $('button').eq(1).click(function(){
            location.href="shooping.html"
        })
    </script>
</body>
</html>