<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5f5f5;
            font-size: 12px;
        }
        table,i{
            display: none;
        }
        ul{
           list-style: none;
        }
        a{
            text-decoration: none;
        }
        img{
            width: 50px;
            height: 50px;
        }
        table span{
            float: left;
            width: 24px;
            height: 24px;
            line-height: 24px;
        }
        .container{
            width: 1226px;
            margin: 0 auto;
            overflow: hidden;
        }
        .header{
            height: 100px;background-color: #fff;width: 100%;
            border-bottom: solid 2px #ff6700;
        }
        .header-right{
            float: left;padding-top: 22px;
        }
        .header-content{
            float: left;padding-left: 20px;width: 750px;
        }
        .header-left{
            float: right;padding-top: 25px;
        }
        .header-content p{
            font-size: 30px;
        }
        .header-content span{
            font-size: 14px;color: #757575;
        }
        .header-left{
            float: right;
        }
        .header-left ul li{
            float: left;
        }
        .header-left a{
            color: #000;
        }
        .header-left a:hover{
            color: #ff6700;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header-right">
                <a href="../infot/infot.html"><img src="../image/xm_02.jpg" alt=""></a>
            </div>
            <div class="header-content">
               <p>我的购物车<span>温馨提示：产品是否购买成功，以最终下单为准哦，请尽快结算</span></p>
            </div>
            <div class="header-left">
                <ul>
                    <li><a href="denglu.html">登录</a></li>
                    <li><span>|</span><a href="zhuce.html">注册</a></li>
                </ul>
            </div>
        </div>
    </div>
    <table>
        <thead>
            <tr>            
                <th>商品名称</th>
                <th>商品图片</th>
                <th>单价</th>
                <th>数量</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
           
        </tbody>
    </table>
    <i>
        没有更多商品了
    </i>
    <script src="../js/jquery.min.js"></script>
    <script>
        showTbody();
        function showTbody(){
            $.ajax({
                url:'http://localhost/php/showlist.php',
                success:function(res){
                    if(res.code){
                        var arr=res.data;
                        if(res.data){
                            //如果有商品,table显示,div隐藏
                            $('table').show();
                            $('i').hide();
                            //在table里面显示商品信息
                            $('tbody').empty();
                            $.each(arr,function(index,item){
                                $('tbody').append(`<tr id="${item.product_id}">
                                    <td>${item.product_name}</td>
                                    <td>
                                        <img src="${item.product_img}" alt="">
                                    </td>
                                    <td>${item.product_price}</td>
                                    <td>
                                        <span class='add'>+</span>
                                        <span>${item.product_num}</span>
                                        <span class="jian">-</span>
                                    </td>
                                    <td class="del">删除</td>
                                </tr>`)
                            })
                        }
                    }else{
                        //如果没有商品,table隐藏,div显示
                        $('table').hide();
                        $('i').show();                       
                    } 
                },
                dataType:'json',
                cache:false
            })
        }


        // 点击+增加一个商品数量,点击-减少一个商品数量
        $('tbody').click(function(e){
            var target = e.target;
            // target是一个dom节点
            if((target.className=='add')||(target.className=='jian')){
                // 点击+增加一个商品数量,点击-减少一个商品数量
                $.ajax({
                    url:'http://localhost/php/updatewq.php',
                    data:{
                        type:target.className,
                        id:$(target).parents('tr').attr('id')
                    },
                    success:function(res){
                        if(res.code){
                            showTbody()
                        }
                    },
                    dataType:'json'
                })

            }else if(target.className=='del'){
                // 点击删除按钮删除一个商品
                $.ajax({
                    url:'http://localhost/php/delwq.php',
                    data:{
                        id:$(target).parents('tr').attr('id')
                    },
                    success:function(res){
                        if(res.code){
                            showTbody()
                        }
                    },
                    dataType:'json'
                })
            }
        })
    </script>
</body>
</html>